
////////////////TEST

	$mysql_hostname = 'localhost';
    $mysql_username = 'root';
    $mysql_password = '';
    $mysql_dbname = 'kuraudo';
	
	$username = $_SESSION['username'];
	$user_id = $_SESSION['user_id'];
	
	$mysqli = new mysqli($mysql_hostname, $mysql_username, $mysql_password, $mysql_dbname);

	if (mysqli_connect_errno()) {
		printf("Connect failed: %s\n", mysqli_connect_error());
		exit();
	}	

	$sql_select = "SELECT user_path, original_file_name, file_size , file_path
					FROM logical_files, virtual_files 
					WHERE logical_files.file_id = virtual_files.pfile_id 
                    AND user_id = 3
					ORDER BY user_path";
    $stmt = $mysqli->prepare($sql_select);
	$stmt->execute();
	$stmt->bind_result($vpath, $file_name, $file_size, $physical_path);
	
	$dirs_list = array();
	
    while ($stmt->fetch()) {
				$dirs_list[] = dirname($vpath);
    }
	$dirs_unique = array_unique($dirs_list);
	
	$dir_items = array();
	foreach ($dirs_unique as $dir)
	{
		printf("%s <br>",$dir);
		$dir_items[] = array(
						"name" => basename($dir),
						"type" => "folder",
						"path" => $dir);
	}
	
	
	$stmt = $mysqli->prepare($sql_select);
	
	$stmt->execute();
	$stmt->bind_result($vpath, $file_name, $file_size, $physical_path);
	
	$files = array();
	
    while ($stmt->fetch()) {
		// printf ("%s %s, %s\n", $vpath, $file_name, $physical_path);
		
       	$files[] = array(
					"name" => basename($vpath),
					"type" => "file",
					"path" => $physical_path,
					"size" => 0
				);
		
    }
	
	
	
function build_tree($path_list) {
    $path_tree = array();
    foreach ($path_list as $path => $title) {
        $list = explode('/', trim($path, '/'));
        $last_dir = &$path_tree;
        foreach ($list as $dir) {
            $last_dir =& $last_dir[$dir];
        }
        $last_dir['__title'] = $title;
    }
    return $path_tree;
}
	
//print_r (build_tree($dirs_unique));


	
	
	
return;


